# Android-Filters

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pntstudio/buzz/filterapp/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  GetterClass.java  IPActivity.java  ImageActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/com/pntstudio/buzz/filterapp/fragment/: FilterSelectorFragment.java
app/src/main/res/drawable/: ic_replay_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_image.xml  activity_ip.xml  activity_main.xml  activity_menu.xml  activity_register.xml  fragment_camera2_basic.xml  fragment_filterselector.xml
app/src/main/res/values/: strings.xml  styles.xml
libraries/PixaToon-master/app/: build.gradle
libraries/PixaToon-master/app/src/main/: AndroidManifest.xml
libraries/PixaToon-master/app/src/main/java/com/ajscape/pixatoon/lib/: FilterManager.java
libraries/PixaToon-master/libraries/opencv/: build.gradle
