apply plugin: 'com.android.library'

buildscript {
  repositories {
    jcenter()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
  }
}

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 23
    versionCode 3000
    versionName "3.0.0"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']
      aidl.srcDirs = ['src']
    }
  }
  buildToolsVersion = '26.0.2'
}

repositories {
    google()
  jcenter()
}